<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercici 8 - CSS</title>
  <link rel="stylesheet" href="lmsgi_ex7_ud2.css">
</head>
<body>
  <header>
    <nav>
      <div>      
        <img src="img/logo.gif" alt="logo" class="logo">
      </div> 
      <div class="menu">
        <ul>
          <li><a href="#woman">Woman</a></li>
          <li><a href="#children">Children</a></li>
          <li><a href="#brands">Brands</a></li>
          <li><a href="#sports">Sports</a></li>
          <li><a href="#homewear">Homewear</a></li>
          <li><a href="#man">Man</a></li>
        </ul>
        <div>
          <input type="search" name="search" placeholder="Search product">
          <input type="button" value="Search">
        </div>
      </div>
    </nav>
  </header>
  <main>
    <div>
      <aside>
        <nav>
          <ul>
            <li class="list-group">
              <strong>What's new</strong>
              <ul>
                <li><a href="#all">All</a></li>
                <li><a href="#clothes">Clothes</a></li>
                <li><a href="#accessories">Accessories</a></li>
              </ul>
            </li>
            <li class="list-group">
              <strong>Shop by product</strong>
              <ul>
                <li><a href="#dress">Dresses</a></li>
                <li><a href="#shirt">Shirts</a></li>
                <li><a href="#trousers">Trousers</a></li>
                <li><a href="#jeans">Jeans</a></li>
                <li><a href="#tops">Tops</a></li>
                <li><a href="#basics">Basics</a></li>
                <li><a href="#shoes">Shoes</a></li>
                <li><a href="#sport">Sport</a></li>
                <li><a href="#swimwear">Swimwear</a></li>
              </ul>
            </li>
          </ul>
        </nav>
      </aside>
      <section>
        <div>
          <h1 id="all-products">ALL PRODUCTS</h1>
        </div>
        <div id="products-filter">
          <div><a href="#">ORDER BY</a> <a href="#">FILTER</a></div>
        </div>

        <article>
          <div class="image-container">
            <a href="http://"><img src="img/product.png" alt="product"></a>
          </div>
          <div class="item-details">
            <span class="product-name">Knitted jumper with half zip </span>
            <span>39,99€</span>
          </div>
        </article>
        <article>
          <div class="image-container">
            <a href="http://"><img src="img/product.png" alt="product"></a>
          </div>
          <div class="item-details">
            <span class="product-name">Knitted jumper with half zip </span>
            <span>39,99€</span>
          </div>
        </article>
        <article>
          <div class="image-container">
            <a href="http://"><img src="img/product.png" alt="product"></a>
          </div>
          <div class="item-details">
            <span class="product-name">Knitted jumper with half zip </span>
            <span>39,99€</span>
          </div>
        </article>
        <article>
          <div class="image-container">
            <a href="http://"><img src="img/product.png" alt="product"></a>
          </div>
          <div class="item-details">
            <span class="product-name">Knitted jumper with half zip </span>
            <span>39,99€</span>
          </div>
        </article>
        <article>
          <div class="image-container">
            <a href="http://"><img src="img/product.png" alt="product"></a>
          </div>
          <div class="item-details">
            <span class="product-name">Knitted jumper with half zip </span>
            <span>39,99€</span>
          </div>
        </article>
        <article>
          <div class="image-container">
            <a href="http://"><img src="img/product.png" alt="product"></a>
          </div>
          <div class="item-details">
            <span class="product-name">Knitted jumper with half zip </span>
            <span>39,99€</span>
          </div>
        </article>
        <article>
          <div class="image-container">
            <a href="http://"><img src="img/product.png" alt="product"></a>
          </div>
          <div class="item-details">
            <span class="product-name">Knitted jumper with half zip </span>
            <span>39,99€</span>
          </div>
        </article>
        <article>
          <div class="image-container">
            <a href="http://"><img src="img/product.png" alt="product"></a>
          </div>
          <div class="item-details">
            <span class="product-name">Knitted jumper with half zip </span>
            <span>39,99€</span>
          </div>
        </article>
        <article>
          <div class="image-container">
            <a href="http://"><img src="img/product.png" alt="product"></a>
          </div>
          <div class="item-details">
            <span class="product-name">Knitted jumper with half zip </span>
            <span>39,99€</span>
          </div>
        </article>
        <article>
          <div class="image-container">
            <a href="http://"><img src="img/product.png" alt="product"></a>
          </div>
          <div class="item-details">
            <span class="product-name">Knitted jumper with half zip </span>
            <span>39,99€</span>
          </div>
        </article>
        <article>
          <div class="image-container">
            <a href="http://"><img src="img/product.png" alt="product"></a>
          </div>
          <div class="item-details">
            <span class="product-name">Knitted jumper with half zip </span>
            <span>39,99€</span>
          </div>
        </article>
        <article>
          <div class="image-container">
            <a href="http://"><img src="img/product.png" alt="product"></a>
          </div>
          <div class="item-details">
            <span class="product-name">Knitted jumper with half zip </span>
            <span>39,99€</span>
          </div>
        </article>
        <div id="load-more-products">
          <button>Load more</button>
        </div>
      </section>
    </div>
    <a href="#all-products"><button id="back-to-top">Top</button></a>
  </main>
  <footer>
    <ul>
      <li>
        Instagram
      </li>
      <li>
        Facebook
      </li>
      <li>
        X
      </li>
    </ul>
    <div>
      @Copyright Irene
    </div>
</footer>
  
</body>
</html>
